========================================================================================================================
=== 002_make-ui-concept ===== DONE ===

- Setup React project:
    + Install react library: react index, i18n, mobx, sass
    + Install ant design library
    + Setup source structure and configuration
    + Setup eslint and prettier
    + Setup git hooks
- Source structure:
    + agent
    + assets
    + auth
      -> signin
        -> store
        -> views
      -> signup
        -> store
        -> views
      -> reset
        -> store
        -> views
      -> verify
        -> store
        -> views
    + pages
      -> home
        -> store
        -> views
      -> main
        -> store
        -> views
      -> error
        -> store
        -> views
    + styles
    + shared
      -> app-layout
      -> auth-layout
      -> components

- User images sources in this forder for icon, favicon, logo,...

- Color Schema:
    + Ax Primary Color: #3F51B5
    + Ax Secondary Color: #009688
    + Ax Tertiary Color: #673AB7

    + Ax Error: #F44336
    + Ax Warning: #FF9800
    + Ax Info: #2196F3
    + Ax Success: #4CAF50

========================================================================================================================
=== Update 001 ===== TODO ===

- Add acore folder inside src folder and move all config, setup, theme, common, store, storage to this folder